{
    "JwtSettings": {
        "Secret": "ThisIsMyCustomSecreteKeyWithSuperSecretKey12345",
        "Issuer": "AuthService",
        "Audience": "AuthClient",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays": 7
    },
    "ConnectionStrings": {
        "LocalhostDbConnection": "Data Source=AuthService.db"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
